<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Centers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(backgroundimage.avif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            background-color: grey;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }



        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        .education-box {
            width: 30%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;

            color: black;
        }


        .text-gray {
            color: rgb(121, 116, 116);
        }

        h1 {
            text-align: center;
        }

        .container img {
            border-radius: 50%;
            height: 95px;
            width: 95px;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }
        @media screen and (max-width: 768px) {
            .education-box {
                width: 100%;
            }
        }
        
    </style>
</head>

<body>

    <h1>Education</h1>


    <div class="container">
        <div class="education-box">
            <img src="adtu.jpg" alt="">
            <h2>Assam Down Town University</h2>
            <span class="text-gray">Bachelor of Science, Biotechnology</span>

            <span class="text-gray">2021-Present</span>
            <p>Activities and societies:Art club, Music club, Literary club, Robotics
                team, Sports club
            </p>
            <p>Skills: Research skills, Communication, Organization skills, Teamwork</p>

        </div>

        <div class="education-box">
            <img src="ramanuj.jpg" alt="">

            <h2>Ramanuj Gupta Senior Secondary School</h2>
            <span class="text-gray">Higher Secondary, Science stream</span>

            <span class="text-gray">2020-2021</span>

            <p>Activities and societies: Science club
            </p>
            <p>Skills: Research skills, Communication, Organization skills, Teamwork</p>
        </div>


        <div class="education-box">
            <img src="don bosco.jpg" alt="">

            <h2>Don Bosco Higher Secondary School</h2>
            <span class="text-gray">High School</span>

            <span class="text-gray">2018-2019</span>

            <p>Activities and societies: Science club
            </p>

            <p>Skills: Research skills, Communication, Organization skills, Teamwork</p>

        </div>
    </div>
</body>

</html>